<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登陆</title>
  <style>
  html{
    height: 100%;
    width: 100%;
    margin: 0px;
    font-family: 华文行楷;Microsoft YaHei;
    font-size: small;
  }
  body{
    height: 100%;
    width: 100%;
    margin: 0px;
  }
    #contain{
      background-size: 100% 100%;
      height: 100%;
      width: 100%;
      background-image: url(p/a/010000.jpg);
    }
    #main{
      position: relative;
      height: 65%;
    }
    #line{
      height: 0.5%;
      background: blue;
      width: 68%;
      margin: auto;
    }
    #footer{
      height: 99.5%;
    }
    form{
      height: 100%;
      display: block;
      text-align: center;
    }
    #aput{
      font-size: 250%;
      border-width: 0px;
      color: grey;
      text-align: center;
      display: block;
      position: relative;
      top: 22.0%;
      margin: auto;
      left: 1.5%
    }
    #bput{
      font-size: 250%;
      border-width: 0px;
      color: grey;
      text-align: center;
      position: relative;
      display: block;
      margin: auto;
      top: 42.0%;
      left: 1.5%
    }
    #button{
      position: relative;
      top: 60%;
      left: 1.5%;
      display: block;
      margin: auto;
      }
    #back{
      position: relative;
      height: 35%;
      }

      a{
        font-size: 100px;
        color: white;
        text-decoration: none;
        text-shadow: purple 10px 3px 2px;
        }
      a:hover{
        color: pink;
        text-shadow: purple 10px 3px 2px;
      }
      a:active{
        color: tomato;
        text-shadow: purple 10px 3px 2px;
      }
  </style>
</head>
<body>
  <div id="contain">
    <div id="back"><a href="#" onclick="window.close();">back</a></div>
    <div id="main">
      <div id="line">
      </div>
      <div id="footer">
      <form action="#">
        <input type="text" required size="10" maxlength="10" id="aput" name="username" value="" ><br>
        <input type="password" name="password" value="" required maxlength="13" size="10" id="bput"><br>
        <input type="image" alt="button" src="p/a/000101.png" name="submit" onclick="alert('you password is worry')" height="100" width="100" id="button"><br>
      </form>
      </div>
  </div>
  </div>

</body>
</html>
